# CollabHub

./: .gitignore  README.md  start-collabhub.sh
CollabHubBackEnd/: docker-compose.yml  start.sh
CollabHubBackEnd/app/: build.gradle
CollabHubBackEnd/init-scripts/: 01-init-database.sql
CollabHubBackEnd/service-candidat/: .env.sample  .gitignore  settings.gradle
CollabHubBackEnd/service-candidat-go/: .dockerignore  .env  Dockerfile  go.mod  go.sum
CollabHubBackEnd/service-candidat-go/cmd/: main.go
CollabHubBackEnd/service-candidat/app/: build.gradle
CollabHubBackEnd/service-candidat/app/src/main/java/com/: App.java  Application.java
CollabHubBackEnd/service-candidat/app/src/main/java/com/controller/: CandidatController.java
CollabHubBackEnd/service-candidat/app/src/main/java/com/model/: Candidat.java  Language.java
CollabHubBackEnd/service-candidat/app/src/main/java/com/repository/: CandidatRepository.java
CollabHubBackEnd/service-candidat/app/src/main/java/com/service/: CandidatService.java
CollabHubBackEnd/service-candidat/app/src/main/resources/: application.properties  application.yml  candidatDB.sql  data.sql
CollabHubBackEnd/service-recruteur/: .dockerignore  Dockerfile  settings.gradle
CollabHubFrontEnd/: README.md  angular.json  package-lock.json  package.json
CollabHubFrontEnd/src/: index.html
CollabHubWordPress/: README.md  docker-compose.yml  header.php  start-wordpress.sh  style.css
CollabHubWordPress/templates/: debug-candidats.php
CollabHubWordPress/theme-files/: footer.php  functions.php  index.php
(+34 files in other folders)
